# yalla-media

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/uz/yalla/client/core/photo/: ImageViewerFileProvider.kt
src/androidMain/kotlin/uz/yalla/client/core/photo/camera/: CameraProviderState.kt  ImageProxyExtensions.kt  YallaCamera.android.kt  YallaCameraState.android.kt
src/androidMain/kotlin/uz/yalla/client/core/photo/gallery/: ImageHelper.kt  YallaGallery.android.kt
src/androidMain/kotlin/uz/yalla/client/core/photo/picker/: ByteArrayToImageBitmap.android.kt  ImageFilterHelper.kt  ImagePicker.kt  ImagePickerLauncher.android.kt  ImageRotationHelper.kt  YallaBitmapCache.kt  YallaImageResizer.kt
src/androidMain/kotlin/uz/yalla/client/core/photo/utils/: ImageCompressor.android.kt
src/androidMain/kotlin/uz/yalla/media/: ImageViewerFileProvider.kt
src/androidMain/kotlin/uz/yalla/media/camera/: SystemCameraLauncher.android.kt  YallaCamera.android.kt
src/androidMain/kotlin/uz/yalla/media/gallery/: ImageHelper.kt  YallaGallery.android.kt
src/androidMain/kotlin/uz/yalla/media/picker/: YallaBitmapCache.kt
src/androidMain/kotlin/uz/yalla/media/utils/: ImageCompressor.android.kt
src/commonMain/kotlin/uz/yalla/client/core/photo/camera/: CameraMode.kt  YallaCamera.kt  YallaCameraState.kt
src/commonMain/kotlin/uz/yalla/client/core/photo/gallery/: ExperimentalYallaGalleryApi.kt  GalleryPickerState.kt  YallaGallery.kt
src/commonMain/kotlin/uz/yalla/client/core/photo/picker/: ByteArrayToImageBitmap.kt  ImagePickerLauncher.kt
src/commonMain/kotlin/uz/yalla/client/core/photo/utils/: ImageCompressor.kt
src/commonMain/kotlin/uz/yalla/media/camera/: SystemCameraLauncher.kt  YallaCamera.kt
src/commonMain/kotlin/uz/yalla/media/utils/: ImageCompressor.kt
src/iosMain/kotlin/uz/yalla/client/core/photo/camera/: CameraAccess.kt  CameraDelegates.kt  CameraOrientationHelper.kt  CameraPermissionHelper.kt  (+4 more)
src/iosMain/kotlin/uz/yalla/media/camera/: SystemCameraLauncher.ios.kt  YallaCamera.ios.kt
src/iosMain/kotlin/uz/yalla/media/gallery/: YallaGallery.ios.kt
src/iosMain/kotlin/uz/yalla/media/utils/: ImageCompressor.ios.kt
(+16 files in other folders)
